<!DOCTYPE html>
<html>
<head>
    <title>Please Work You Piece Of Shit</title>
    <style>
        body {
            text-align: center;
          }
        #images {
          width: 400px;
          height: 250px;
          overflow: hidden;
          position: relative;

          margin: 20px auto;
        }
        #images img {
          width: 400px;
          height: 250px;

          position: absolute;
          top: 0;
          left: -400px;
          z-index: 1;
          opacity: 0;

          transition: all linear 500ms;
          -o-transition: all linear 500ms;
          -moz-transition: all linear 500ms;
          -webkit-transition: all linear 500ms;
        }
        #images img:target {
          left: 0;
          z-index: 9;
          opacity: 1;
        }
        #images img:first-child {
          left: 0;
          opacity: 1;
        }
        #slider a {
          text-decoration: none;
          background: #E3F1FA;
          border: 1px solid #C6E4F2;
          padding: 4px 6px;
          color: #222;
        }
        #slider a:hover {
          background: #C6E4F2;
        }
    </style>
</head>
<body>

<div id="images">
    <img id="image1" src="1.jpg" />
    <img id="image2" src="2.jpg" />
    <img id="image3" src="3.jpg" />
    <img id="image4" src="4.jpg" />
    <img id="image5" src="5.jpg" />
</div>
<div id="slider">
    <a href="#image1">1</a>
    <a href="#image2">2</a>
    <a href="#image3">3</a>
    <a href="#image4">4</a>
    <a href="#image5">5</a>
</div>

</body>
</html>
